__S0 109E 0 ABS 0
__S1 3 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 1004 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 2004 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 2 COMRAM 0 1
code 1004 109D CODE 1004 0
%locals
build/default/production/newAsmTemplate.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f45k50.inc
newAsmTemplate.s
83 1004 0 CODE 0
84 1006 0 CODE 0
85 1008 0 CODE 0
87 100C 0 CODE 0
88 100E 0 CODE 0
89 1010 0 CODE 0
91 1014 0 CODE 0
92 1016 0 CODE 0
94 101A 0 CODE 0
95 101C 0 CODE 0
96 101E 0 CODE 0
98 1022 0 CODE 0
101 1024 0 CODE 0
103 1026 0 CODE 0
104 1028 0 CODE 0
105 102C 0 CODE 0
114 102E 0 CODE 0
115 1030 0 CODE 0
117 1034 0 CODE 0
118 1036 0 CODE 0
120 103A 0 CODE 0
121 103C 0 CODE 0
123 1040 0 CODE 0
124 1042 0 CODE 0
126 1046 0 CODE 0
127 1048 0 CODE 0
129 104C 0 CODE 0
130 104E 0 CODE 0
132 1052 0 CODE 0
133 1054 0 CODE 0
135 1058 0 CODE 0
138 105A 0 CODE 0
140 105C 0 CODE 0
141 105E 0 CODE 0
143 1060 0 CODE 0
144 1062 0 CODE 0
145 1064 0 CODE 0
146 1068 0 CODE 0
147 106A 0 CODE 0
148 106E 0 CODE 0
168 1070 0 CODE 0
169 1072 0 CODE 0
170 1074 0 CODE 0
173 1076 0 CODE 0
174 1078 0 CODE 0
236 107A 0 CODE 0
237 107C 0 CODE 0
238 107E 0 CODE 0
239 1082 0 CODE 0
240 1084 0 CODE 0
241 1086 0 CODE 0
242 108A 0 CODE 0
243 108C 0 CODE 0
244 108E 0 CODE 0
245 1092 0 CODE 0
246 1094 0 CODE 0
247 1096 0 CODE 0
248 109A 0 CODE 0
newAsmTemplate.s
160 0 0 ABS 0
163 1000 0 ABS 0
