%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/newAsmTemplate.o
absdata - 0 1000 1000 4 1 1
code CODE 0 1004 1004 7A 1 2
udata_acs COMRAM 1 0 0 A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 0-FFF 1
CONST 107E-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 800-FFF 1
SMALLCONST 107E-7FFF 1
CODE 0-FFF 1
CODE 107E-7FFF 1
BIGRAM 0-7FF 1
BIGSFR F53-FFF 1
COMRAM A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-FFF 1
MEDIUMCONST 107E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/newAsmTemplate.o
1000 absdata ABS >167:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
2000 absdata ABS >170:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1004 code CODE >82:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1006 code CODE >83:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1008 code CODE >84:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
100C code CODE >86:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
100E code CODE >87:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1010 code CODE >88:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1014 code CODE >90:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1016 code CODE >91:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
101A code CODE >93:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
101C code CODE >94:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
101E code CODE >95:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1022 code CODE >97:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1024 code CODE >100:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1026 code CODE >102:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1028 code CODE >103:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
102C code CODE >104:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
102E code CODE >113:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1030 code CODE >114:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1034 code CODE >116:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1036 code CODE >117:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
103A code CODE >119:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
103C code CODE >120:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1040 code CODE >122:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1042 code CODE >123:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1046 code CODE >125:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1048 code CODE >126:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
104C code CODE >128:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
104E code CODE >129:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1052 code CODE >131:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1054 code CODE >132:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1058 code CODE >134:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
105A code CODE >137:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
105C code CODE >139:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
105E code CODE >140:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1060 code CODE >142:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1062 code CODE >143:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1064 code CODE >144:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1068 code CODE >145:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
106A code CODE >146:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
106E code CODE >147:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1070 code CODE >175:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1072 code CODE >176:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1074 code CODE >177:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1076 code CODE >180:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
1078 code CODE >181:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
107A code CODE >183:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
107C code CODE >184:C:\Users\kdeni\Documents\TEC\Noveno\Micro\Lab 4\Lab 4.X\newAsmTemplate.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 2004 0 ABS 0 - -
__Hspace_1 A 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000E 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__LresetVec 0 0 ABS 0 resetVec -
__Labsdata 0 0 ABS 0 absdata -
__HresetVec 0 0 ABS 0 resetVec -
isa$xinst 0 0 ABS 0 - build/default/debug/newAsmTemplate.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__Habsdata 1004 0 ABS 0 absdata -
__S0 107E 0 ABS 0 - -
__S1 A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/debug/newAsmTemplate.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 1004 1004 7A 1
udata_acs 1 0 0 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
