__S0 107E 0 ABS 0
__S1 A 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 1004 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 2004 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_acs 0 9 COMRAM 0 1
code 1004 107D CODE 1004 0
%locals
build/default/debug/newAsmTemplate.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f45k50.inc
newAsmTemplate.s
82 1004 0 CODE 0
83 1006 0 CODE 0
84 1008 0 CODE 0
86 100C 0 CODE 0
87 100E 0 CODE 0
88 1010 0 CODE 0
90 1014 0 CODE 0
91 1016 0 CODE 0
93 101A 0 CODE 0
94 101C 0 CODE 0
95 101E 0 CODE 0
97 1022 0 CODE 0
100 1024 0 CODE 0
102 1026 0 CODE 0
103 1028 0 CODE 0
104 102C 0 CODE 0
113 102E 0 CODE 0
114 1030 0 CODE 0
116 1034 0 CODE 0
117 1036 0 CODE 0
119 103A 0 CODE 0
120 103C 0 CODE 0
122 1040 0 CODE 0
123 1042 0 CODE 0
125 1046 0 CODE 0
126 1048 0 CODE 0
128 104C 0 CODE 0
129 104E 0 CODE 0
131 1052 0 CODE 0
132 1054 0 CODE 0
134 1058 0 CODE 0
137 105A 0 CODE 0
139 105C 0 CODE 0
140 105E 0 CODE 0
142 1060 0 CODE 0
143 1062 0 CODE 0
144 1064 0 CODE 0
145 1068 0 CODE 0
146 106A 0 CODE 0
147 106E 0 CODE 0
175 1070 0 CODE 0
176 1072 0 CODE 0
177 1074 0 CODE 0
180 1076 0 CODE 0
181 1078 0 CODE 0
183 107A 0 CODE 0
184 107C 0 CODE 0
newAsmTemplate.s
167 0 0 ABS 0
170 1000 0 ABS 0
