{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-30T01:32:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pcb (1)"
        },
        "Owner": "Karla Denise Ortiz Marroquin <a01177158@tec.mx>",
        "Size": {
            "X": 129,
            "Y": 98
        }
    }
}
